VITE_SUPABASE_PROJECT_ID="kaqezijrmgjjnrddmvmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthcWV6aWpybWdqam5yZGRtdm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODg0NTIsImV4cCI6MjA4MzA2NDQ1Mn0.Ix-g3RAk-5g5RaDxVRoueqXYtAzZGtNKW56oMZqQ3Hc"
VITE_SUPABASE_URL="https://kaqezijrmgjjnrddmvmk.supabase.co"
